+++++++ [ > ++++++++++ < - ] > ++ .             H
>
++++++ [ > ++++++++++ < - ] > +++++++++ .       E
>
+++++++ [ > ++++++++++ < - ] > ++++++ ..        L L
>
+++++++ [ > ++++++++++ < - ] > +++++++++ .      O
>
++++ [ > ++++++++++ < - ] > ++++ .              ,
>
+++ [ > ++++++++++ < - ] > ++ .                 SPACE

------------------------------------------------

,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>                Input Name

<<<<<<<<<<<<<<<<<<                              Return

.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>                Print Name
