Prints "HELLO (comma) variable" where "variable" is a user-input string with a max leng of 16 char

+++++++ [ > ++++++++++ < - ] > ++ .             H
>
++++++ [ > ++++++++++ < - ] > +++++++++ .       E
>
+++++++ [ > ++++++++++ < - ] > ++++++ ..        L L
>
+++++++ [ > ++++++++++ < - ] > +++++++++ .      O
>
++++ [ > ++++++++++ < - ] > ++++ .              Comma
>
+++ [ > ++++++++++ < - ] > ++ .                 SPACE

------------------------------------------------

,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>,>                Input Name

<<<<<<<<<<<<<<<<                                Return

.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>                Print Name
